MONGO_INITDB_ROOT_USERNAME=occupymars
MONGO_INITDB_ROOT_PASSWORD=e6f6a0d8-8323-4134-8012-52f5e4859f19
MONGO_INITDB_DATABASE=sylentx
MONGO_DATABASE=sylentx
MONGO_USERNAME=elon
MONGO_PASSWORD=eb36219b-55b5-43ee-8ba6-c5fca901453c