services:
  api:
    image: ghcr.io/sylent-x/sylent-x-api:latest
    container_name: api
    ports:
      - "3000:3000/tcp"
    user: 10000:10000
    environment:
        VIRTUAL_HOST: "api.sylent-x.de"
        MONGODB_HOST: "mongo"
        MONGODB_PORT: 27017
        MONGODB_DATABASE: ${MONGO_DATABASE}
        MONGODB_USER: ${MONGO_USERNAME}
        MONGODB_PASS: ${MONGO_PASSWORD}
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    restart: always
    depends_on:
      - mongo
    networks:
      sylent-x_net:
        ipv4_address: 10.254.0.2
    read_only: true
    security_opt:
      - no-new-privileges:true
    deploy:
      resources:
        limits:
          cpus: '0.001'
          memory: 50M
        reservations:
          cpus: '0.0001'
          memory: 20M

  mongo:
    image: mongo:8.0.3
    container_name: mongodb
    restart: always
    user: 10000:10000
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE}
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    networks:
      sylent-x_net:
        ipv4_address: 10.254.0.3
    volumes:
    - mongo:/data/db
    env_file: .env
    read_only: true
    security_opt:
      - no-new-privileges:true
    deploy:
      resources:
        limits:
          cpus: '0.001'
          memory: 50M
        reservations:
          cpus: '0.0001'
          memory: 20M

  watchtower:
    container_name: watchtower
    hostname: watchtower
    image: containrrr/watchtower
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      TZ: Europe/Berlin
      WATCHTOWER_SCHEDULE: "0 0 5 * * *"
      WATCHTOWER_CLEANUP: true
      WATCHTOWER_LABEL_ENABLE: true
    read_only: true
    security_opt:
      - no-new-privileges:true
    deploy:
      resources:
        limits:
          cpus: '0.001'
          memory: 50M
        reservations:
          cpus: '0.0001'
          memory: 20M

  backup:
    image: stefanprodan/mgob:latest
    container_name: backup
    restart: always
    volumes:
#      - ${PROJECT_ROOT}/nodebb/mgob/mgob-config:/config
      - mongo-backup:/storage
      - backup-data:/data
      - backup-tmp:/tmp
    depends_on:
      - mongo
    networks:
      sylent-x_net:
        ipv4_address: 10.254.0.3
    read_only: true
    security_opt:
      - no-new-privileges:true
    deploy:
      resources:
        limits:
          cpus: '0.001'
          memory: 50M
        reservations:
          cpus: '0.0001'
          memory: 20M

networks:
  sylent-x_net:
    driver: bridge
    ipam:
     config:
       - subnet: 10.254.0.0/29

volumes:
  mongo:
    driver: local
  mongo-backup:
    driver: local
  backup-data:
    driver: local
  backup-tmp:
    driver: local